DJANGO_SECRET_KEY='verybadsecret!!!'
MONGO_DB_HOST='mongodb+srv://admin:reims@cluster0.lb1h9.mongodb.net/herobay?retryWrites=true&w=majority'
MONGO_DB_NAME='herobay'
MONGO_DB_MECH='SCRAM-SHA-1'
MONGO_DB_PASSWORD='reims'
MONGO_DB_USERNAME='admin'